{
	"FileVersion": 3,
	"EngineAssociation": "{E8CE625F-49CF-2E29-110E-AE86E6D73777}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRClassroom",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor",
		"Android"
	]
}